# baseProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/prism/gem/com/newbasestructure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prism/gem/com/newbasestructure/: AppComponent.java  AppModule.java  BaseApplication.java  BaseCallBack.java  MoolaApplication.java
app/src/main/java/prism/gem/com/newbasestructure/authen/: ISwitchSignUpSignIn.java  NSignUpActivity.java  SignInFragment.java  SignInViewModel.java  SignUpFragment.java  SignUpViewModel.java
app/src/main/java/prism/gem/com/newbasestructure/common/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  DTOUtils.java  HandlerException.java  Navigator.java  SharedPrefsHelper.java  UserHolder.java
app/src/main/java/prism/gem/com/newbasestructure/db/: MoolaDb.java  MyDatabase.java
app/src/main/java/prism/gem/com/newbasestructure/db/dao/: CompanyDAO.java
app/src/main/java/prism/gem/com/newbasestructure/db/entity/: Company.java
app/src/main/java/prism/gem/com/newbasestructure/dto/: LoginInfoDTO.java  MessageKey.java  MoolaCustomerDTO.java  ResponseDTO.java  StatusDTO.java
app/src/main/java/prism/gem/com/newbasestructure/repository/: AppAPI.java  LogJsonInterceptor.java  MoolaApi.java  UserRepository.java
app/src/main/java/prism/gem/com/newbasestructure/utils/: LogUtils.java
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  pull_out_left.xml  pull_out_right.xml  slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_switch_app.xml  bottom_main_setting.xml  custom_button_text.xml  header_main_setting.xml  login_layout.xml  n_signup_activity.xml  sign_up_layout.xml  sign_up_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/prism/gem/com/newbasestructure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
