<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:background="@drawable/login_background"
                  android:gravity="center|bottom"
                  android:orientation="vertical">
       <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
           <LinearLayout android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical"
                         android:layout_marginBottom="@dimen/auth_etHeight"
                         android:id="@+id/auth_login_llRootView">
               <include layout="@layout/sign_up_top"/>
               <TextView
                       android:id="@+id/tvChangeLanguage"
                       android:layout_width="wrap_content"
                       android:drawableLeft="@android:drawable/arrow_up_float"
                       android:gravity="center"
                       android:layout_marginTop="20dp"
                       android:layout_marginRight="10dp"
                       android:text="English"
                       android:drawablePadding="2dp"
                       android:layout_gravity="right"
                       android:layout_height="wrap_content"
                       style="@style/T10_while"
               />
               <EditText
                       android:id="@+id/etEmail"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_height="@dimen/auth_etHeight"
                       android:inputType="textEmailAddress"
                       android:background="@color/login_edittext"
                       android:maxLines="1"
                       android:hint="@string/common.email"
                       android:layout_marginTop="@dimen/margin_top_input_login"
                       android:paddingLeft="@dimen/padding_left_input_login"
                       android:paddingRight="@dimen/padding_left_input_login"
                       android:nextFocusDown="@+id/etPassword"
                       android:textColorHint="@color/White"
                       style="@style/T8"
                       android:singleLine="true"/>
               <EditText
                       android:inputType="textPassword"
                       android:id="@+id/etPassWord"
                       android:layout_width="match_parent"
                       android:layout_marginLeft="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_height="@dimen/auth_etHeight"
                       android:background="@color/login_edittext"
                       android:maxLines="1"
                       android:hint="@string/common.password"
                       android:layout_marginTop="@dimen/margin_top_input_login"
                       android:paddingLeft="@dimen/padding_left_input_login"
                       android:paddingRight="@dimen/padding_left_input_login"
                       android:textColorHint="@color/White"
                       style="@style/T8"
                       android:singleLine="true"/>
               <LinearLayout android:layout_width="match_parent"
                             android:layout_height="@dimen/auth_etHeight"
                             android:layout_marginTop="20dp"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="10dp"
                             android:weightSum="1">
                   <Button
                           android:id="@+id/btSignIn"
                           android:layout_width="@dimen/auth_etWidth"
                           android:layout_height="@dimen/auth_etHeight"
                           android:layout_marginTop="@dimen/margin_top_input_login"
                           android:layout_marginBottom="@dimen/cash_book_etHeight"
                           android:layout_weight="0.5"
                           android:text="@string/authen.signMeIn"
                           android:layout_marginRight="5dp"
                           style="@style/T14"
                           android:layout_gravity="center_horizontal"
                           android:background="@color/blue_login"/>
                   <Button
                           android:id="@+id/sign_up_customer_btSignUp_Facebook"
                           android:layout_width="@dimen/auth_etWidth"
                           android:layout_height="@dimen/auth_etHeight"
                           android:layout_marginTop="@dimen/margin_top_input_login"
                           android:layout_marginBottom="@dimen/cash_book_etHeight"
                           android:layout_marginLeft="5dp"
                           android:layout_weight="0.5"
                           android:text="@string/authen.loginWithFB"
                           style="@style/T14"
                           android:layout_gravity="center_horizontal"
                           android:background="@color/login_with_facebook"/>
               </LinearLayout>
           </LinearLayout>
       </ScrollView>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/auth_etHeight"
                          android:id="@+id/llBottom"
                          android:layout_alignParentBottom="true"
                          android:weightSum="0.3">
                <TextView
                        android:id="@+id/tvSignUp"
                        android:layout_width="0dp"
                          android:text="@string/common.signUp"
                          android:drawableLeft="@android:drawable/arrow_down_float"
                          android:paddingLeft="5dp"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          android:textStyle="bold"
                          android:background="@color/blue_login"
                          style="@style/T10_while"
                          android:layout_weight="0.1"/>
                <TextView android:layout_width="0dp"
                          android:background="@color/login_askExistAccount"
                          android:layout_height="match_parent"
                          android:gravity="center"
                          style="@style/T10_while"
                          android:paddingRight="5dp"
                          android:layout_weight="0.2"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>